<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>svn</groupId>
	<artifactId>svn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<main.class>GetAccessFiles</main.class>
		<jarinjarloader.version>1.0</jarinjarloader.version>
	</properties>

	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeScope>test</includeScope>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.raisercostin</groupId>
									<artifactId>eclipse-jarinjarloader</artifactId>
									<version>${jarinjarloader.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!--<classpathPrefix>lib/</classpathPrefix>-->
							<mainClass>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</mainClass>
						</manifest>
						<manifestEntries>
							<Rsrc-Class-Path>./ poi-ooxml-schemas-3.9-20121203.jar com.jcraft.jsch_0.1.31.jar jldap-4.3.jar dom4j-1.6.1.jar poi-3.9-20121203.jar svnkit-1.8.10.jar svnkit-cli-1.8.10.jar xmlbeans-2.3.0.jar poi-ooxml-3.9-20
 121203.jar svnkit-javahl16-1.8.10.jar commons-net-3.2.jar</Rsrc-Class-Path>
							<Class-Path>.</Class-Path>
							<Rsrc-Main-Class>${main.class}</Rsrc-Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>